# Config for https://github.com/yshui/compton

shadow = true;
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
detect-client-opacity = true;

shadow-exclude = [
    "! name~=''",
    "class_g = 'i3-frame'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
}

# Performance settings
backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = true;
