Section "InputClass"
	Identifier "libinput keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "XkbModel" "chromebook"
	Option "XkbLayout" "es"
	Option "XkbVariant" "cat"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
