# Config for https://github.com/yshui/picom

# Visual flair
shadow = true;
fading = true;
fade-delta = 4;
corner-radius = 6;

# Behavior
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;  # Might cause flickering
detect-transient = true;

# Performance settings
backend = "glx";
dithered-present = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;
vsync = true;

# Animations
animations = ({
    # This animation is fucking nauseating
    #triggers = [ "geometry" ];
    #preset = "geometry-change";
    #duration = .2;
#}, {
    triggers = [ "open", "show" ];
    preset = "appear";
    duration = .25;
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
    duration = .25;
})

# Rules
rules: ({
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
}, {
    match =
        "window_type = 'dock' || "
        "window_type = 'desktop' || "
        "class_g = 'i3-frame'";
    corner-radius = 0;
}, {
    match =
        "_GTK_FRAME_EXTENTS@ || "
        "class_g = 'i3-frame' || "
        "class_g = 'firefox' && argb || "
        "class_g = 'firefox-esr' && argb || "
        "class_g = 'Tor Browser' && argb";
    shadow = false;
}, {
    match = "class_g = 'Rofi'";
    corner-radius = 0;
    shadow = false;
    animations = ({
        triggers = [ "open", "show" ];
        preset = "slide-in";
        duration = .15;
    }, {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        duration = .15;
    })
})
