# Config for https://github.com/yshui/picom

shadow = true;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow-exclude = [
    "! name~=''",
    "class_g = 'firefox' && argb",
    "class_g = 'firefox-esr' && argb",
    "class_g = 'Tor Browser' && argb",
    "class_g = 'TelegramDesktop' && argb",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; }
    dnd = { shadow = false; }
    dock = { shadow = false; }
}

# Behavior
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;  # Might cause flickering
detect-transient = true;
detect-client-leader = true;

# Performance settings
backend = "glx";
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;
vsync = true;
