# Config for https://github.com/yshui/picom

# Visual flair
shadow = true;
fading = true;
fade-delta = 4;
corner-radius = 6;

# Behavior
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;  # Might cause flickering
detect-transient = true;

# Performance settings
backend = "glx";
dithered-present = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;
vsync = true;

# Animations
animations = ({
    # Less-nauseating preset="geometry-change"
    triggers = [ "geometry" ];
    scale-x = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = .4;
        start = "window-width-before / window-width";
        end = 1;
    };
    scale-y = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = .4;
        start = "window-height-before / window-height";
        end = 1;
    };
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    offset-x = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = .4;
        start = "window-x-before - window-x";
        end = 0;
    };
    offset-y = {
        curve = "cubic-bezier(0.07, 0.65, 0, 1)";
        duration = .4;
        start = "window-y-before - window-y";
        end = 0;
    };
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
    duration = .25;
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
    duration = .25;
})

# Rules
rules: ({
    match = "window_type = 'tooltip'";
    full-shadow = true;
    opacity = 0.75;
    corner-radius = 0;
    animations = ({
        # Use regular fade-in/fade-out
        triggers = [ "open", "show", "close", "hide" ];
        opacity = {
            duration = .21;
            start = "window-raw-opacity-before";
            end = "window-raw-opacity";
        };
        blur-opacity = "opacity";
        shadow-opacity = "opacity";
    })
}, {
    match =
        "window_type = 'dock' || "
        "window_type = 'desktop' || "
        "class_g = 'i3-frame'";
    corner-radius = 0;
}, {
    match =
        "_GTK_FRAME_EXTENTS@ || "
        "class_g = 'i3-frame' || "
        "class_g = 'firefox' && argb || "
        "class_g = 'firefox-esr' && argb || "
        "class_g = 'Tor Browser' && argb";
    shadow = false;
}, {
    match = "class_g = 'Rofi'";
    corner-radius = 0;
    shadow = false;
    animations = ({
        # preset="slide-in" with added opacity fading
        triggers = [ "open", "show" ];
        v-timing = {
            curve = "cubic-bezier(0.24, 0.64, 0.79, 0.98)";
            start = "window-width * -1";
            end = 0;
            duration = .15;
        };
        offset-x = "v-timing";
        shadow-offset-x = "offset-x";
        crop-x = "window-x";
        crop-width = "window-width";
        opacity = {
            duration = .2;
            start = "window-raw-opacity-before";
            end = "window-raw-opacity";
        }
    }, {
        # preset="slide-out" with changed opacity
        triggers = [ "close", "hide" ];
        v-timing = {
            curve = "cubic-bezier(0.21, 0.02, 0.76, 0.36)";
            start = 0;
            end = "window-width * -1";
            duration = .15;
        };
        offset-x = "v-timing";
        shadow-offset-x = "offset-x";
        crop-x = "window-x";
        crop-width = "window-width";
        opacity = {
            duration = .1;
            start = "window-raw-opacity-before";
            end = "window-raw-opacity";
        };
    })
})
