# Config for https://github.com/yshui/picom

# Visual flair
shadow = true;
fading = true;
fade-delta = 4;
#corner-radius = 6;

shadow-exclude = [
    "! name~=''",
    "class_g = 'firefox' && argb",
    "class_g = 'firefox-esr' && argb",
    "class_g = 'Tor Browser' && argb",
    "class_g = 'TelegramDesktop' && argb",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

wintypes = {
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
}

# Behavior
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;  # Might cause flickering
detect-transient = true;

# Performance settings
backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;
vsync = true;
