# Config for https://github.com/yshui/compton

shadow = true;
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
detect-rounded-corners = true;
detect-client-opacity = true;

shadow-exclude = [
    "! name~=''",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
}

# Behavior
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;  # Might cause flickering
detect-transient = true;
detect-client-leader = true;

# Performance settings
backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = true;
