configuration {
    modi: "drun,run,ssh";
    font: "DejaVu Sans 12";
    bw: 2;
    show-icons: true;
    sidebar-mode: true;
    combi-modi: "drun,window";
    kb-mode-next: "Super+l,Super+Tab";
    kb-mode-previous: "Super+h,Super+Shift+Tab";
    dpi: 0;
}

@theme "sidebar"

/*
!rofi.color-enabled: true
!rofi.color-window: argb:ee222220, #9D6A47, #9D6A47
!rofi.color-normal: argb:00000000, #FAF4FB, argb:00000000, #9D6A47 , #FAF4FB
!rofi.color-active: argb:00000000, #FAC863, argb:00000000, #FAC863 , #000000
!rofi.color-urgent: argb:00000000, #F99157, argb:00000000, #F99157 , #000000
!rofi.separator-style: solid
*/
