rofi.modi: combi,run,ssh
rofi.combi-modi: drun,window
rofi.font: DejaVu Sans 12
rofi.bw: 2
rofi.sidebar-mode: true
rofi.kb-mode-next: Super+l,Super+Tab
rofi.kb-mode-previous: Super+h,Super+Shift+Tab
rofi.show-icons: true
rofi.theme: sidebar

!rofi.color-enabled: true
!rofi.color-window: argb:ee222220, #9D6A47, #9D6A47
!rofi.color-normal: argb:00000000, #FAF4FB, argb:00000000, #9D6A47 , #FAF4FB
!rofi.color-active: argb:00000000, #FAC863, argb:00000000, #FAC863 , #000000
!rofi.color-urgent: argb:00000000, #F99157, argb:00000000, #F99157 , #000000
!rofi.separator-style: solid
