rofi.modi: combi,run,ssh
rofi.combi-modi: drun,window
rofi.font: DejaVu Sans 12
rofi.bw: 2
rofi.sidebar-mode: true
rofi.kb-mode-next: Super+l,Super+Tab
rofi.kb-mode-previous: Super+h,Super+Shift+Tab

rofi.color-enabled: true
rofi.color-normal: argb:00000000, #D8DEE9, argb:00000000, #6699CC , #1B2B34
rofi.color-active: argb:00000000, #FAC863, argb:00000000, #FAC863 , #1B2B34
rofi.color-urgent: argb:00000000, #F99157, argb:00000000, #F99157 , #1B2B34
rofi.color-window: argb:ee222222, #6699CC, #6699CC
rofi.separator-style: solid
