# Compatible with ranger 1.6.0 through 1.7.*
#
# Replace your rifle.conf with this file to use xdg-open as your file opener.
# This is, of course, adaptable for use with any other file opener.
else, flag f = xdg-open -- "$1"
# NOTE: xdg-open requires a patch to accept "--" as the end of parameter list

# You need an "editor" and "pager" in order to use certain functions in ranger:
label editor = "$EDITOR" -- "$@"
label pager  = "$PAGER" -- "$@"
