container_generate_entry=0
container_name_default=distrobox
container_image_default="quay.io/toolbx-images/debian-toolbox:latest"
container_additional_packages="kitty-terminfo stow"

container_user_home="$HOME/.local/share/distrobox-home"
test -d "$container_user_home" || mkdir "$container_user_home"
