container_generate_entry=0
container_name_default=distrobox
container_image_default="quay.io/toolbx-images/debian-toolbox:latest"

case "$DBX_CONTAINER_NAME" in
    distrobox-alpine)
        container_image_default="quay.io/toolbx-images/alpine-toolbox:latest" ;;
    distrobox-arch)
        container_image_default="quay.io/toolbx/arch-toolbox:latest" ;;
esac

# Fix language detection
container_pre_init_hook='$(
lang=$(echo "$LANG" | sed "s/utf8\$/UTF-8/");
echo HOST_LOCALE="$lang"\;;
echo HOST_LOCALE_ENCODING=$(echo "$lang" | sed -n "s/^[^.]*\.\(.*\)\$/\1/p")\;;
echo HOST_LOCALE_LANG=$(echo "$lang" | sed -n "s/^\([^.]*\)\..*\$/\1/p")\;;
)'

container_init_hook='
sudo_me() { sudo -u "$container_user_name" "$@"; };
setup_dotfiles() {
    sudo_me git clone /run/host/'"$HOME"'/.dotfiles "$HOME/.dotfiles";
    sudo_me "$HOME/.dotfiles/apply" \
        shell vim git dev;
};
init_distrobox() {
    apt-get install -y stow;
    test -d "$HOME/.dotfiles" || setup_dotfiles;
};
case "$CONTAINER_ID" in
    distrobox) init_distrobox ;;
esac;

if command -v apt-get; then
    apt-get install -y kitty-terminfo;
elif command -v apk; then
    apk add --force-overwrite kitty-terminfo;
elif command -v pacman; then
    pacman -S --needed --noconfirm kitty-terminfo;
fi;
'
container_user_home="$HOME/.local/share/distrobox-home"
test -d "$container_user_home" || mkdir -p "$container_user_home"
