# Setup: mkdir -p /var/cache/astronaut/sources /var/cache/astronaut/pkg && chmod a+wt /var/cache/astronaut/sources /var/cache/astronaut/pkg

dir_build='/tmp/astronaut/build'
dir_source='/var/cache/astronaut/sources'
dir_install='/tmp/astronaut/install'

if [ "$(id -u)" != '0' ]; then
    dir_build="/tmp/astronaut.$(id -u)/build"
    dir_install="/tmp/astronaut.$(id -u)/install"
fi

[ "$(uname -m)" = "x86_64" ] && dir_libdir='lib64'
dir_mandir='man'
dir_docdir='doc'
dir_infodir='info'

dir_satellites='/home/mid-kid/Stuff/RocketLinux/satellites'
dir_wrapper_pkgtools='/var/cache/astronaut/pkg'

options='!pulseaudio,!pam,!gtk3'
package_options() {
    case "$1" in
        astronaut) echo 'pkgtools,helpers' ;;
        qemu) echo 'targets=i386-softmmu' ;;
        wine) echo 'wine32=lib' ;;
        i3) echo 'window-icons' ;;
    esac
}

export CFLAGS='-march=native -pipe -O2'
export CXXFLAGS="$CFLAGS"
export MAKEFLAGS="-j $(cat /proc/cpuinfo | grep processor | wc -l)"
export WAFFLAGS="$MAKEFLAGS"
export BAMFLAGS="$MAKEFLAGS"
