Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchDevicePath "/dev/input/event*"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "VertEdgeScroll" "on"
    Option "VertTwoFingerScroll" "off"
    Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "off"
EndSection
