[colors]
background = #222222
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #777777
primary = #f0c674
secondary = #e60053
alert = #a54242
disabled = #707880

[bar/main]
bottom = true
height = 28
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = misc fixed:pixelsize=14;1
font-1 = wuncon siji:pixelsize=10;1

line-size = 3
border-size = 4

padding-right = 1
module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center = 
modules-right = pkgupdates-available ktimetracker wlan eth xkeyboard cpu memory temperature date alsa powermenu tray

scroll-up = #i3.prev
scroll-down = #i3.next

[module/i3]
type = internal/i3
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/wlan]
type = internal/network
interface = wlan0
interval = 5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% (%local_ip%)

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eth0
interval = 5

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #55aa55
label-connected = %local_ip%

format-disconnected =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %used%

[module/temperature]
type = internal/temperature

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label-warn-foreground = ${colors.secondary}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.foreground-alt}

hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input

[module/date]
type = internal/date
interval = 5

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = "sound muted"

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = ~/.config/scripts/i3-power Reboot

menu-2-0 = power off
menu-2-0-exec = ~/.config/scripts/i3-power Shutdown
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/tray]
type = internal/tray

tray-foreground = #fff
tray-size = 80%
tray-spacing = 6

[module/pkgupdates-available]
type = custom/script
label = Updates: %output%
format-underline = #268bd2

exec = grep '^\\[' /var/spool/updates/pending | wc -l
exec-if = grep -q '^\\[' /var/spool/updates/pending
tail = false
interval = 300

click-left = $TERMINAL -T emerge -e sh -c 'sudo -i /etc/portage/scripts/upgrade; sleep 1d'
click-right = $TERMINAL -e less /var/spool/updates/pending
click-middle = $TERMINAL -e sh -c 'echo | sudo tee /var/spool/updates/pending'

[module/ktimetracker]
type = custom/script
label = %output%
format-underline = #268bd2

exec = ~/.config/polybar/ktimetracker.sh
interval = 60

; vim:ft=dosini
