[General]
plugins=["pageindex","tableofcontents","backlinkpane","tableeditor","versioncontrol","distractionfree","inlinecalculator","pathbar"]
plugins_list_version=0.70

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Dia
namespace=Journal
auto_expand_in_index=True

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=10
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None
autosave_use_thread=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=False
autoselect=False
unindent_on_backspace=False
cycle_checkbox_type=False
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[BackLinksPanePlugin]
pane=right_pane

[QuickNotePlugin]

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[InlineCalculatorPlugin]

[LineSorterPlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=amb graella de línies

[TagsPlugin]
pane=left_pane

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Dia

[TaskListPlugin]
embedded=False
pane=right_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

