[General]
plugins=["attachmentbrowser","backlinkpane","distractionfree","inlinecalculator","journal","pageindex","pathbar","printtobrowser","tableeditor","tableofcontents","tags","toolbar","versioncontrol"]

[GtkInterface]
show_headerbar=False

[ToCPlugin]
pane=right_pane
floating=False
