[Tag code]
background=#f0f0f0

[Tag pre]
background=#f0f0f0
indent=20

[Tag h1]
foreground=#4e9a06
underline=PANGO_UNDERLINE_SINGLE

[Tag h2]
foreground=#4e9a06

[Tag h3]
foreground=#4e9a06
style=PANGO_STYLE_ITALIC

[Tag h4]
foreground=#4e9a06

[Tag h5]
foreground=#4e9a06

[Tag h6]
foreground=#4e9a06
