font_size 10

# Use an unusually shaped cursor to distinguish between terminals
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_stop_blinking_after 0

# I don't think any application should hide the cursor
mouse_hide_wait 0

# Yes please show me where a hyperlink leads
show_hyperlink_targets yes

# Strips whitespace in text selection. Seems useful for vim copies.
strip_trailing_spaces smart

# Reflect the behavior of my tiling window manager
focus_follows_mouse yes

# This reflects the positioning of urxvt. Makes sense to me.
window_padding_width 4
placement_strategy top-left

# I don't frequently resize windows, but when I do, I want the content of the
# window to adapt *instantly*. Seeing the content resize later is super
# distracting in tiling window managers.
resize_debounce_time 0

# Only confirm closing windows when more than one is visible
confirm_os_window_close 2

# Style the tab bar, even though I don't use it
tab_bar_style slant
tab_title_max_length 24

foreground #FAF4FB
background #222220
background_opacity 0.9

selection_foreground none
selection_background none

# Default colors of rxvt unicode, have higher contrast than kitty defaults
# black
color0 #000000
color8 #4d4d4d
# red
color1 #cd0000
color9 #ff0000
# green
color2  #00cd00
color10 #00ff00
# yellow
color3  #cdcd00
color11 #ffff00
# blue
color4  #4444ff
color12 #4444ff
# magenta
color5  #cd00cd
color13 #ff00ff
# cyan
color6  #00cdcd
color14 #00ffff
# white
color7  #e5e5e5
color15 #ffffff

# Don't integrate automatically
shell_integration enabled no-rc

# Trying this, haven't gotten it to work yet.
notify_on_cmd_finish invisible

# This is the single killer feature that any terminal needs, honestly.
map alt+enter new_os_window_with_cwd
