font_size 10

cursor_shape underline
cursor_shape_unfocused unchanged

cursor_stop_blinking_after 0

mouse_hide_wait 0

show_hyperlink_targets yes

strip_trailing_spaces smart

focus_follows_mouse yes

window_padding_width 4
placement_strategy top-left

resize_debounce_time 0

confirm_os_window_close 2

tab_bar_style slant
tab_title_max_length 24

foreground #FAF4FB
background #222220
background_opacity 0.9

selection_foreground none
selection_background none

# Default colors of rxvt unicode, have higher contrast than kitty defaults
# black
color0 #000000
color8 #4d4d4d
# red
color1 #cd0000
color9 #ff0000
# green
color2  #00cd00
color10 #00ff00
# yellow
color3  #cdcd00
color11 #ffff00
# blue
color4  #4444ff
color12 #4444ff
# magenta
color5  #cd00cd
color13 #ff00ff
# cyan
color6  #00cdcd
color14 #00ffff
# white
color7  #e5e5e5
color15 #ffffff

notify_on_cmd_finish invisible

map alt+enter new_os_window_with_cwd
