ACCENT_BG=c78a58
BASE16_GENERATE_DARK=False
BG=faf4fb
BTN_BG=faf4fb
BTN_FG=555555
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=222220
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=faf4fb
HDR_BTN_FG=555555
ICONS_ARCHDROID=f07746
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=222220
MENU_FG=faf4fb
NAME=Colors-bkp
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c78a58
SEL_FG=faf4fb
SPACING=3
SPOTIFY_PROTO_BG=222220
SPOTIFY_PROTO_FG=faf4fb
SPOTIFY_PROTO_SEL=c78a58
TERMINAL_ACCENT_COLOR=c78a58
TERMINAL_BACKGROUND=333333
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=253312
TERMINAL_COLOR1=b60072
TERMINAL_COLOR10=89b05a
TERMINAL_COLOR11=c78a58
TERMINAL_COLOR12=6932d6
TERMINAL_COLOR13=a232d6
TERMINAL_COLOR14=49b0ae
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=799f0f
TERMINAL_COLOR3=b66e0f
TERMINAL_COLOR4=5a00c5
TERMINAL_COLOR5=b600c3
TERMINAL_COLOR6=0088c5
TERMINAL_COLOR7=cbcdc8
TERMINAL_COLOR8=6b8769
TERMINAL_COLOR9=c73280
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9d6a47
WM_BORDER_UNFOCUS=21373a
