BG=faf4fb
BTN_BG=faf4fb
BTN_FG=555555
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
FG=222220
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=faf4fb
HDR_BTN_FG=555555
ICONS_ARCHDROID=f07746
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MENU_BG=222220
MENU_FG=faf4fb
NAME=Colors
ROUNDNESS=0
SEL_BG=c78a58
SEL_FG=faf4fb
SPACING=3
TXT_BG=ffffff
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9d6a47
WM_BORDER_UNFOCUS=21373a
