ACCENT_BG=c78a58
BG=faf4fb
BTN_BG=faf4fb
BTN_FG=555555
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
FG=222220
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=faf4fb
HDR_BTN_FG=555555
ICONS_ARCHDROID=f07746
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=222220
MENU_FG=faf4fb
NAME=Colors
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=c78a58
SEL_FG=faf4fb
SPACING=3
SPOTIFY_PROTO_BG=222220
SPOTIFY_PROTO_FG=faf4fb
SPOTIFY_PROTO_SEL=c78a58
TERMINAL_ACCENT_COLOR=c78a58
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=333333
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9d6a47
WM_BORDER_UNFOCUS=21373a
